0 isrefint.q 42 -heapsize 1638400
2 mutation3.q 4 -heapsize 1638400
2 sNatural2.q 5 -heapsize 1638400
2 resize.q 12 -heapsize 1638400
2 remove.q 5 -heapsize 1638400
2 sReplace.q 8 -heapsize 1638400
2 sSort.q -1 -heapsize 1638400
2 flip2.q 400 -heapsize 1638400
2 sBinarySearch.q 20 -heapsize 1638400
2 sFilter.q 10 -heapsize 1638400
2 addremove.q 10 -heapsize 1638400
2 shortcircuit.q 42 -heapsize 1638400
2 fibheap.q 50 -heapsize 1638400
2 fibheap2.q 50 -heapsize 1638400
2 goodlists.q 200 -heapsize 1638400
2 goodlists2.q 200 -heapsize 1638400
2 calc2.q 42 -heapsize 1638400
2 simpleWhile.q 200 -heapsize 1638400
2 equiv.q 42 -heapsize 1638400
0 isrefint.q 42 -heapsize 1638400
