0 isrefint.q 42 -heapsize 1638400
2 casts7.q 10 -heapsize 1638400 # dynamic: downcast
2 niloops6.q 1 -heapsize 1638400 # dynamic: nil dereference
2 valdep.q 0 -heapsize  1638400 # dynamic: downcast
2 scope7.q 0 -heapsize 1638400 # static: undefined and duplicate var
2 missfunction.q 5 -heapsize 1638400 # static: param mismatch
2 casts6.q 20 -heapsize 1638400 # static: types/casting
2 badstatic.q 10 -heapsize 1638400 # static: missing main function
2 casts8.q 42 -heapsize 1638400 # static: types/casting
2 mutablefunc2.q 15 -heapsize 1638400 # static: mutable functions
2 missingreturn.q 5 -heapsize 1638400 # static: missing return
2 isEven.q 13 -heapsize 1638400
2 sqroot.q 15 -heapsize 1638400
2 sReplace.q 10 -heapsize 1638400
2 fibvars.q 15 -heapsize 1638400
2 mutablefunc.q 15 -heapsize 1638400
2 mutablearg.q 5 -heapsize 1638400
2 mixedtypes.q 10 -heapsize 1638400
0 isrefint.q 42 -heapsize 1638400