0 isrefint.q 42 -heapsize 1638400
1 badappend3.q 42 -heapsize 1638400
1 badappend5.q 21 -heapsize 1638400
1 casts6.q 5 -heapsize 1638400
1 casts5.q 10 -heapsize 1638400
1 scope5.q 3 -heapsize 1638400
1 sortdet8.q 4 -heapsize 1638400
1 sortdet8.q 10 -heapsize 1638400
1 misc3.q 4 -heapsize 1638400
1 depcast.q 1 -heapsize 1638400
1 depcast2.q 3 -heapsize 1638400
1 dynamiccast.q 3 -heapsize 1638400
1 niloops3.q 2 -heapsize 1638400
1 niloops4.q 2 -heapsize 1638400
1 badcast.q 2 -heapsize 1638400
1 badcast2.q 3 -heapsize 1638400
1 inputdep2.q 2 -heapsize 1638400
1 castingabout.q -4 -heapsize 1638400
1 funcType.q 3 -heapsize 1638400
1 immutablearg.q 1 -heapsize 1638400 
1 immutableFunc.q 1 -heapsize 1638400 
1 immutableFunc2.q 5 -heapsize 1638400
1 max3.q 0 -heapsize 1638400
1 scope4.q 10 -heapsize 1638400
1 niloops5.q 3 -heapsize 1638400
1 sNewmanConwaySequence.q 16 -heapsize 1638400
1 updates5.q 8 -heapsize 1638400
1 sideeffect3.q 15 -heapsize 1638400
1 sLCS.q 14 -heapsize 1638400
1 jumpGame.q 3 -heapsize 1638400
1 fibserial2.q 8 -heapsize 1638400
1 subarrayProductLessK.q 3 -heapsize 1638400
1 sReplace.q 45 -heapsize 1638400
1 sGetMin.q 13 -heapsize 1638400
1 noisyMutablePara.q 25 -heapsize 1638400
1 randomList.q 15 -heapsize 1638400
1 scope6.q 3 -heapsize 1638400
1 garbage2.q       10000 -heapsize 1638400
1 updates6.q           42 -heapsize 1638400
1 primes6.q          200 -heapsize 1638400
1 serialbubblish.q    42 -heapsize 1638400
1 fibserial.q         20 -heapsize 1638400
1 equiv.q             42 -heapsize 1638400
1 mixedtypes.q        42 -heapsize 1638400
1 listoflists.q       42 -heapsize 1638400
1 cycle.q             42 -heapsize 1638400
1 mutation2.q          42 -heapsize 1638400
1 serialqsort.q       42 -heapsize 1638400
1 insertionsort3.q     42 -heapsize 1638400
0 isrefint.q 42 -heapsize 1638400
