0 isrefint.q 42 -heapsize 1638400
5 drfcounter6.q 0 -heapsize 1638400 # relies on concurrent execution
5 drfcounter5.q 10000 -heapsize 1638400 # relies on concurrent execution
5 pcc2.q 12 -heapsize 1638400 # relies on concurrent execution
5 pcfixed6.q 42 -heapsize 1638400 # relies on concurrent execution
5 turns4.q 40 -heapsize 1638400 # relies on concurrent execution
5 pcfixed5.q 42 -heapsize 1638400 # relies on concurrent execution
5 steps6.q 30 -heapsize 1638400 # relies on concurrent execution
5 steps8.q 42 -heapsize 1638400 # relies on concurrent execution
0 isrefint.q 42 -heapsize 1638400
