0 isrefint.q 42 -gc MarkSweep -heapsize 16384
1 cycles3.q 1000 -gc MarkSweep -heapsize  1024
1 cycles3.q 1000 -gc Explicit -heapsize  1024
1 cycles4.q 1000 -gc Explicit -heapsize 1024
1 garbage3.q 1000 -gc MarkSweep -heapsize 1000
1 garbage3.q 1000 -gc MarkSweep -heapsize 72
1 garbage3.q 1000 -gc MarkSweep -heapsize 64
1 garbage3.q 1000 -gc Explicit -heapsize 1000
1 garbage4.q 1000 -gc Explicit -heapsize 48
1 whoops3.q 0 -gc MarkSweep -heapsize 128
1 whoops3.q 1 -gc Explicit -heapsize 128
1 memLeak2.q 100 -gc MarkSweep -heapsize 128
1 memLeak2.q 100 -gc MarkSweep -heapsize 256
1 memLeak2.q 100 -gc Explicit -heapsize 2048
1 memLeak2.q 100 -gc Explicit -heapsize 4096
1 memLeak2.q 100 -gc NoGC -heapsize 4096
1 memLeak2.q 100 -gc NoGC -heapsize 8192
1 temproot2.q 5 -gc MarkSweep -heapsize 200
1 temproot2.q 5 -gc MarkSweep -heapsize 400
1 fibfree.q 24 -gc MarkSweep -heapsize 80
1 fibfree.q 24 -gc Explicit -heapsize 80
1 serialbubblish.q 42 -gc MarkSweep -heapsize 1600
1 serialbubblish.q 42 -gc MarkSweep -heapsize 3200
1 append4.q 42 -gc NoGC -heapsize 2000
1 append4.q 42 -gc Explicit -heapsize 400
1 append4.q 42 -gc Explicit -heapsize 200
1 append4.q 42 -gc MarkSweep -heapsize 600
1 append4.q 42 -gc MarkSweep -heapsize 400
1 sortdet4.q 42 -gc MarkSweep -heapsize 4000
1 sortdet4.q 42 -gc MarkSweep -heapsize 2000
1 flip3.q 24 -gc MarkSweep -heapsize 1000
1 flip3.q 24 -gc MarkSweep -heapsize 2000
1 flip3.q 24 -gc Explicit -heapsize 480
1 flip3.q 24 -gc Explicit -heapsize 1000
1 serialqsort2.q 42 -gc MarkSweep -heapsize 16000
1 serialqsort2.q 42 -gc MarkSweep -heapsize 32000
1 serialqsort2.q 42 -gc Explicit -heapsize 64000
0 isrefint.q 42 -gc MarkSweep -heapsize 16384
