1 fibserial.q  20    -gc MarkSweep -heapsize 16384
1 fibfree.q    20    -gc Explicit  -heapsize 16384
1 primes.q    100    -gc MarkSweep -heapsize   800
1 primes.q    100    -gc MarkSweep -heapsize   400
1 sortdet.q    42    -gc MarkSweep -heapsize  1024
1 sortdet.q    42    -gc Explicit  -heapsize  1024
1 append2.q    42    -gc Explicit  -heapsize    80
1 append2.q    42    -gc MarkSweep -heapsize    80
1 append2.q    42    -gc MarkSweep -heapsize   120
1 append.q     42    -gc MarkSweep -heapsize    64
1 append.q     42    -gc MarkSweep -heapsize    72
1 garbage.q 10000    -gc MarkSweep -heapsize 16384
1 cycles.q  10000    -gc MarkSweep -heapsize 16384
1 whoops.q     42    -gc MarkSweep -heapsize 16384
1 temproot.q 1000    -gc MarkSweep -heapsize  1440
1 blarg.q        42  -gc NoGC      -heapsize 16384
1 cycles2.q    1000  -gc NoGC      -heapsize 16384
1 cycles2.q    1000  -gc Explicit  -heapsize 16384
1 cycles2.q    1000  -gc MarkSweep -heapsize 16384
1 fibfree.q      22  -gc NoGC      -heapsize  1000
1 fibfree.q      22  -gc Explicit  -heapsize  1000
1 fibfree.q      22  -gc MarkSweep -heapsize  1000
1 garbage2.q    100  -gc Explicit  -heapsize  1000
1 garbage2.q    100  -gc MarkSweep -heapsize  1000
1 sortdet2.q     42  -gc MarkSweep -heapsize  4000
1 sortdet2.q     42  -gc Explicit  -heapsize  4000
1 append2.q      42  -gc Explicit  -heapsize    80
1 append2.q      42  -gc MarkSweep -heapsize    80
1 append2.q      42  -gc MarkSweep -heapsize   120
1 memLeak.q      20  -gc MarkSweep -heapsize    96
1 memLeak.q      20  -gc MarkSweep -heapsize    72
1 memLeak.q       2  -gc Explicit  -heapsize    96
1 flip2.q         5  -gc MarkSweep -heapsize   240
1 flip2.q         5  -gc MarkSweep -heapsize   216
1 flip3.q         5  -gc Explicit  -heapsize   120
1 twoCells.q  10000  -gc MarkSweep -heapsize    48
1 twoCells.q  10000  -gc MarkSweep -heapsize    24
1 oneCell.q   10000  -gc Explicit  -heapsize    24
1 oneCell.q   10000  -gc Explicit  -heapsize     8
1 randomList.q   10  -gc MarkSweep -heapsize   240
1 randomList.q   10  -gc NoGC      -heapsize   240
1 fibserial.q 21 -gc MarkSweep -heapsize 16384
1 fibfree.q 21 -gc NoGC -heapsize 1000
1 fibfree.q 21 -gc Explicit -heapsize 1000
1 fibfree.q 21 -gc MarkSweep -heapsize 1000
1 primes.q 200 -gc MarkSweep -heapsize 2800
1 primes.q 200 -gc MarkSweep -heapsize 2400
1 append.q 42 -gc MarkSweep -heapsize 64
1 append.q 42 -gc MarkSweep -heapsize 72
1 garbage.q 5000 -gc MarkSweep -heapsize 16384
1 cycles.q 7000 -gc MarkSweep -heapsize 16384
1 whoops.q 100 -gc MarkSweep -heapsize 16384
1 temproot.q 2000 -gc MarkSweep -heapsize 1440
1 cycles2.q 2000 -gc NoGC -heapsize 16384
1 cycles2.q 2000 -gc Explicit -heapsize 16384
1 cycles2.q 2000 -gc MarkSweep -heapsize 16384
1 garbage2.q 200 -gc Explicit -heapsize 1000
1 garbage2.q 200 -gc MarkSweep -heapsize 1000
1 sortdet2.q 42 -gc MarkSweep -heapsize 2000
1 sortdet2.q 42 -gc Explicit -heapsize 2000
1 memLeak.q 42 -gc MarkSweep -heapsize 96
1 memLeak.q 42 -gc MarkSweep -heapsize 72
1 memLeak.q 42 -gc Explicit -heapsize 96
1 flip2.q 15 -gc MarkSweep -heapsize 720
1 flip2.q 15 -gc MarkSweep -heapsize 648
1 flip3.q 15 -gc Explicit -heapsize 360
1 twoCells.q 2000 -gc MarkSweep -heapsize 48
1 twoCells.q 2000 -gc MarkSweep -heapsize 24
1 randomList.q 20 -gc MarkSweep -heapsize 480
1 randomList.q 20 -gc NoGC -heapsize 480
0 isrefint.q 42 -heapsize 1638400
