0 isrefint.q 42
1 sortdet4.q 42 -gc MarkSweep -heapsize 4000
1 sortdet4.q 42 -gc MarkSweep -heapsize 2000
1 flip3.q 30 -gc Explicit -heapsize 720
1 flip3.q 40 -gc Explicit -heapsize 720
1 flip3.q 20 -gc MarkSweep -heapsize 720
1 insertionsort2.q 42 -gc MarkSweep -heapsize 1800
1 insertionsort2.q 42 -gc NoGC -heapsize 1800
1 primes.q 20 -gc MarkSweep -heapsize 240
1 primes.q 30 -gc MarkSweep -heapsize 240
1 sSort.q 3 -gc MarkSweep -heapsize 960
1 sBinarySearch.q 3 -gc MarkSweep -heapsize 960
1 cycles2.q 10 -gc Explicit -heapsize 48
1 cycles2.q 10 -gc MarkSweep -heapsize 48
1 cycles2.q 10 -gc MarkSweep -heapsize 104
1 cycles2.q 10 -gc NoGC -heapsize 104
1 serialqsort.q 42 -gc MarkSweep -heapsize 12000
1 serialqsort.q 42 -gc MarkSweep -heapsize 8000
1 serialqsort.q 42 -gc NoGC -heapsize 12000
1 memLeak2.q 3 -gc Explicit -heapsize 256
1 memLeak2.q 3 -gc MarkSweep -heapsize 256
1 append3.q 42 -gc MarkSweep -heapsize 240
1 append3.q 42 -gc MarkSweep -heapsize 360
1 append3.q 42 -gc Explicit -heapsize 440
1 temproot.q 10000 -gc MarkSweep -heapsize 240
1 temproot2.q 10 -gc MarkSweep -heapsize 600
1 temproot2.q 10 -gc MarkSweep -heapsize 400
1 randomList.q 25 -gc MarkSweep -heapsize 600
1 randomList.q 25 -gc Explicit -heapsize 600
1 serialbubblish.q 42 -gc MarkSweep -heapsize 4000
1 serialbubblish.q 42 -gc MarkSweep -heapsize 2000
1 serialbubblish.q 42 -gc NoGC -heapsize 4000
1 fibfree.q 18 -gc NoGC -heapsize 80
1 fibfree.q 18 -gc NoGC -heapsize 800000
1 fibfree.q 18 -gc Explicit -heapsize 80
1 fibfree.q 18 -gc MarkSweep -heapsize 80
1 whoops2.q 100 -gc MarkSweep -heapsize 400
1 whoops2.q 100 -gc MarkSweep -heapsize 200
1 whoops2.q 100 -gc Explicit -heapsize 400
1 whoops2.q 100 -gc Explicit -heapsize 200
1 append4.q    42    -gc NoGC  -heapsize 2000
1 append4.q    42    -gc Explicit  -heapsize 400
1 append4.q    42    -gc Explicit  -heapsize 200
1 append4.q    42    -gc MarkSweep -heapsize 600
1 append4.q    42    -gc MarkSweep -heapsize 400
1 memLeak3.q 400 -gc MarkSweep -heapsize 9624
1 memLeak3.q 400 -gc MarkSweep -heapsize 9648
1 memLeak3.q 400 -gc Explicit -heapsize 72
1 memLeak3.q 400 -gc Explicit -heapsize 48
0 isrefint.q 42
